0x00000000: irmovl 0x000002D4,%ESP               (0x000002D4 -> %ESP)
0x00000006: irmovl 0x000002D4,%EBP               (0x000002D4 -> %EBP)
0x0000000C: irmovl 0x0000003F,%EAX               (0x0000003F -> %EAX)
0x00000012: pushl %EAX                           (%EAX -> 0x0000003F, %ESP -> 0x000002D4, 0x0000003F -> [0x000002D0], 0x000002D0 -> %ESP)
0x00000014: irmovl 0x00000194,%EAX               (0x00000194 -> %EAX)
0x0000001A: pushl %EAX                           (%EAX -> 0x00000194, %ESP -> 0x000002D0, 0x00000194 -> [0x000002CC], 0x000002CC -> %ESP)
0x0000001C: irmovl 0x00000090,%EAX               (0x00000090 -> %EAX)
0x00000022: pushl %EAX                           (%EAX -> 0x00000090, %ESP -> 0x000002CC, 0x00000090 -> [0x000002C8], 0x000002C8 -> %ESP)
0x00000024: call 0x0000002A                      (%ESP -> 0x000002C8, 0x00000029 -> [0x000002C4], 0x000002C4 -> %ESP, 0x0000002A -> PC)
0x0000002A: pushl %EBP                           (%EBP -> 0x000002D4, %ESP -> 0x000002C4, 0x000002D4 -> [0x000002C0], 0x000002C0 -> %ESP)
0x0000002C: rrmovl %ESP,%EBP                     (%ESP -> 0x000002C0, 0x000002C0 -> %EBP)
0x0000002E: pushl %ESI                           (%ESI -> 0x00000000, %ESP -> 0x000002C0, 0x00000000 -> [0x000002BC], 0x000002BC -> %ESP)
0x00000030: pushl %EBX                           (%EBX -> 0x00000000, %ESP -> 0x000002BC, 0x00000000 -> [0x000002B8], 0x000002B8 -> %ESP)
0x00000032: pushl %EDI                           (%EDI -> 0x00000000, %ESP -> 0x000002B8, 0x00000000 -> [0x000002B4], 0x000002B4 -> %ESP)
0x00000034: mrmovl 0x00000008(%EBP),%EBX         (%EBP -> 0x000002C0, [0x000002C8] -> 0x00000090, 0x00000090 -> %EBX)
0x0000003A: mrmovl 0x00000010(%EBP),%EDX         (%EBP -> 0x000002C0, [0x000002D0] -> 0x0000003F, 0x0000003F -> %EDX)
0x00000040: mrmovl 0x0000000C(%EBP),%ECX         (%EBP -> 0x000002C0, [0x000002CC] -> 0x00000194, 0x00000194 -> %ECX)
0x00000046: xorl %EAX,%EAX                       (%EAX -> 0x00000090, %EAX -> 0x00000090, 0x00000000 -> %EAX, Z.. -> CC)
0x00000048: andl %EDX,%EDX                       (%EDX -> 0x0000003F, %EDX -> 0x0000003F, 0x0000003F -> %EDX, ... -> CC)
0x0000004A: jle 0x00000083                       (ZF->0, SF->0, OF->0, no jump)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000090, [0x00000090] -> 0x00000001, 0x00000001 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000194, %ESI -> 0x00000001, 0x00000001 -> [0x00000194])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000001, %ESI -> 0x00000001, 0x00000001 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000000, 0x00000001 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000003F, 0x0000003E -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000090, 0x00000094 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000194, 0x00000198 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000003E, %EDX -> 0x0000003E, 0x0000003E -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000094, [0x00000094] -> 0xFFFFFFFE, 0xFFFFFFFE -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000198, %ESI -> 0xFFFFFFFE, 0xFFFFFFFE -> [0x00000198])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFFE, %ESI -> 0xFFFFFFFE, 0xFFFFFFFE -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000003E, 0x0000003D -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000094, 0x00000098 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000198, 0x0000019C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000003D, %EDX -> 0x0000003D, 0x0000003D -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000098, [0x00000098] -> 0xFFFFFFFD, 0xFFFFFFFD -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000019C, %ESI -> 0xFFFFFFFD, 0xFFFFFFFD -> [0x0000019C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFFD, %ESI -> 0xFFFFFFFD, 0xFFFFFFFD -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000003D, 0x0000003C -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000098, 0x0000009C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000019C, 0x000001A0 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000003C, %EDX -> 0x0000003C, 0x0000003C -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000009C, [0x0000009C] -> 0x00000004, 0x00000004 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001A0, %ESI -> 0x00000004, 0x00000004 -> [0x000001A0])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000004, %ESI -> 0x00000004, 0x00000004 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000001, 0x00000002 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000003C, 0x0000003B -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000009C, 0x000000A0 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001A0, 0x000001A4 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000003B, %EDX -> 0x0000003B, 0x0000003B -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000A0, [0x000000A0] -> 0xFFFFFFFB, 0xFFFFFFFB -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001A4, %ESI -> 0xFFFFFFFB, 0xFFFFFFFB -> [0x000001A4])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFFB, %ESI -> 0xFFFFFFFB, 0xFFFFFFFB -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000003B, 0x0000003A -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000A0, 0x000000A4 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001A4, 0x000001A8 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000003A, %EDX -> 0x0000003A, 0x0000003A -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000A4, [0x000000A4] -> 0xFFFFFFFA, 0xFFFFFFFA -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001A8, %ESI -> 0xFFFFFFFA, 0xFFFFFFFA -> [0x000001A8])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFFA, %ESI -> 0xFFFFFFFA, 0xFFFFFFFA -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000003A, 0x00000039 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000A4, 0x000000A8 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001A8, 0x000001AC -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000039, %EDX -> 0x00000039, 0x00000039 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000A8, [0x000000A8] -> 0xFFFFFFF9, 0xFFFFFFF9 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001AC, %ESI -> 0xFFFFFFF9, 0xFFFFFFF9 -> [0x000001AC])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFF9, %ESI -> 0xFFFFFFF9, 0xFFFFFFF9 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000039, 0x00000038 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000A8, 0x000000AC -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001AC, 0x000001B0 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000038, %EDX -> 0x00000038, 0x00000038 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000AC, [0x000000AC] -> 0xFFFFFFF8, 0xFFFFFFF8 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001B0, %ESI -> 0xFFFFFFF8, 0xFFFFFFF8 -> [0x000001B0])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFF8, %ESI -> 0xFFFFFFF8, 0xFFFFFFF8 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000038, 0x00000037 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000AC, 0x000000B0 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001B0, 0x000001B4 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000037, %EDX -> 0x00000037, 0x00000037 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000B0, [0x000000B0] -> 0xFFFFFFF7, 0xFFFFFFF7 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001B4, %ESI -> 0xFFFFFFF7, 0xFFFFFFF7 -> [0x000001B4])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFF7, %ESI -> 0xFFFFFFF7, 0xFFFFFFF7 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000037, 0x00000036 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000B0, 0x000000B4 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001B4, 0x000001B8 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000036, %EDX -> 0x00000036, 0x00000036 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000B4, [0x000000B4] -> 0xFFFFFFF6, 0xFFFFFFF6 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001B8, %ESI -> 0xFFFFFFF6, 0xFFFFFFF6 -> [0x000001B8])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFF6, %ESI -> 0xFFFFFFF6, 0xFFFFFFF6 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000036, 0x00000035 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000B4, 0x000000B8 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001B8, 0x000001BC -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000035, %EDX -> 0x00000035, 0x00000035 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000B8, [0x000000B8] -> 0xFFFFFFF5, 0xFFFFFFF5 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001BC, %ESI -> 0xFFFFFFF5, 0xFFFFFFF5 -> [0x000001BC])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFF5, %ESI -> 0xFFFFFFF5, 0xFFFFFFF5 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000035, 0x00000034 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000B8, 0x000000BC -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001BC, 0x000001C0 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000034, %EDX -> 0x00000034, 0x00000034 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000BC, [0x000000BC] -> 0xFFFFFFF4, 0xFFFFFFF4 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001C0, %ESI -> 0xFFFFFFF4, 0xFFFFFFF4 -> [0x000001C0])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFF4, %ESI -> 0xFFFFFFF4, 0xFFFFFFF4 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000034, 0x00000033 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000BC, 0x000000C0 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001C0, 0x000001C4 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000033, %EDX -> 0x00000033, 0x00000033 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000C0, [0x000000C0] -> 0x0000000D, 0x0000000D -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001C4, %ESI -> 0x0000000D, 0x0000000D -> [0x000001C4])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000000D, %ESI -> 0x0000000D, 0x0000000D -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000002, 0x00000003 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000033, 0x00000032 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000C0, 0x000000C4 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001C4, 0x000001C8 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000032, %EDX -> 0x00000032, 0x00000032 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000C4, [0x000000C4] -> 0x0000000E, 0x0000000E -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001C8, %ESI -> 0x0000000E, 0x0000000E -> [0x000001C8])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000000E, %ESI -> 0x0000000E, 0x0000000E -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000003, 0x00000004 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000032, 0x00000031 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000C4, 0x000000C8 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001C8, 0x000001CC -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000031, %EDX -> 0x00000031, 0x00000031 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000C8, [0x000000C8] -> 0x0000000F, 0x0000000F -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001CC, %ESI -> 0x0000000F, 0x0000000F -> [0x000001CC])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000000F, %ESI -> 0x0000000F, 0x0000000F -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000004, 0x00000005 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000031, 0x00000030 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000C8, 0x000000CC -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001CC, 0x000001D0 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000030, %EDX -> 0x00000030, 0x00000030 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000CC, [0x000000CC] -> 0xFFFFFFF0, 0xFFFFFFF0 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001D0, %ESI -> 0xFFFFFFF0, 0xFFFFFFF0 -> [0x000001D0])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFF0, %ESI -> 0xFFFFFFF0, 0xFFFFFFF0 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000030, 0x0000002F -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000CC, 0x000000D0 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001D0, 0x000001D4 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000002F, %EDX -> 0x0000002F, 0x0000002F -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000D0, [0x000000D0] -> 0xFFFFFFEF, 0xFFFFFFEF -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001D4, %ESI -> 0xFFFFFFEF, 0xFFFFFFEF -> [0x000001D4])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFEF, %ESI -> 0xFFFFFFEF, 0xFFFFFFEF -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000002F, 0x0000002E -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000D0, 0x000000D4 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001D4, 0x000001D8 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000002E, %EDX -> 0x0000002E, 0x0000002E -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000D4, [0x000000D4] -> 0xFFFFFFEE, 0xFFFFFFEE -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001D8, %ESI -> 0xFFFFFFEE, 0xFFFFFFEE -> [0x000001D8])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFEE, %ESI -> 0xFFFFFFEE, 0xFFFFFFEE -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000002E, 0x0000002D -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000D4, 0x000000D8 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001D8, 0x000001DC -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000002D, %EDX -> 0x0000002D, 0x0000002D -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000D8, [0x000000D8] -> 0xFFFFFFED, 0xFFFFFFED -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001DC, %ESI -> 0xFFFFFFED, 0xFFFFFFED -> [0x000001DC])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFED, %ESI -> 0xFFFFFFED, 0xFFFFFFED -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000002D, 0x0000002C -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000D8, 0x000000DC -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001DC, 0x000001E0 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000002C, %EDX -> 0x0000002C, 0x0000002C -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000DC, [0x000000DC] -> 0xFFFFFFEC, 0xFFFFFFEC -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001E0, %ESI -> 0xFFFFFFEC, 0xFFFFFFEC -> [0x000001E0])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFEC, %ESI -> 0xFFFFFFEC, 0xFFFFFFEC -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000002C, 0x0000002B -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000DC, 0x000000E0 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001E0, 0x000001E4 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000002B, %EDX -> 0x0000002B, 0x0000002B -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000E0, [0x000000E0] -> 0xFFFFFFEB, 0xFFFFFFEB -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001E4, %ESI -> 0xFFFFFFEB, 0xFFFFFFEB -> [0x000001E4])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFEB, %ESI -> 0xFFFFFFEB, 0xFFFFFFEB -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000002B, 0x0000002A -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000E0, 0x000000E4 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001E4, 0x000001E8 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000002A, %EDX -> 0x0000002A, 0x0000002A -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000E4, [0x000000E4] -> 0x00000016, 0x00000016 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001E8, %ESI -> 0x00000016, 0x00000016 -> [0x000001E8])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000016, %ESI -> 0x00000016, 0x00000016 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000005, 0x00000006 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000002A, 0x00000029 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000E4, 0x000000E8 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001E8, 0x000001EC -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000029, %EDX -> 0x00000029, 0x00000029 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000E8, [0x000000E8] -> 0x00000017, 0x00000017 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001EC, %ESI -> 0x00000017, 0x00000017 -> [0x000001EC])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000017, %ESI -> 0x00000017, 0x00000017 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000006, 0x00000007 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000029, 0x00000028 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000E8, 0x000000EC -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001EC, 0x000001F0 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000028, %EDX -> 0x00000028, 0x00000028 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000EC, [0x000000EC] -> 0x00000018, 0x00000018 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001F0, %ESI -> 0x00000018, 0x00000018 -> [0x000001F0])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000018, %ESI -> 0x00000018, 0x00000018 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000007, 0x00000008 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000028, 0x00000027 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000EC, 0x000000F0 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001F0, 0x000001F4 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000027, %EDX -> 0x00000027, 0x00000027 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000F0, [0x000000F0] -> 0xFFFFFFE7, 0xFFFFFFE7 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001F4, %ESI -> 0xFFFFFFE7, 0xFFFFFFE7 -> [0x000001F4])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFE7, %ESI -> 0xFFFFFFE7, 0xFFFFFFE7 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000027, 0x00000026 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000F0, 0x000000F4 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001F4, 0x000001F8 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000026, %EDX -> 0x00000026, 0x00000026 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000F4, [0x000000F4] -> 0x0000001A, 0x0000001A -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001F8, %ESI -> 0x0000001A, 0x0000001A -> [0x000001F8])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000001A, %ESI -> 0x0000001A, 0x0000001A -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000008, 0x00000009 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000026, 0x00000025 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000F4, 0x000000F8 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001F8, 0x000001FC -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000025, %EDX -> 0x00000025, 0x00000025 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000F8, [0x000000F8] -> 0xFFFFFFE5, 0xFFFFFFE5 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000001FC, %ESI -> 0xFFFFFFE5, 0xFFFFFFE5 -> [0x000001FC])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFE5, %ESI -> 0xFFFFFFE5, 0xFFFFFFE5 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000025, 0x00000024 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000F8, 0x000000FC -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000001FC, 0x00000200 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000024, %EDX -> 0x00000024, 0x00000024 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x000000FC, [0x000000FC] -> 0xFFFFFFE4, 0xFFFFFFE4 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000200, %ESI -> 0xFFFFFFE4, 0xFFFFFFE4 -> [0x00000200])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFE4, %ESI -> 0xFFFFFFE4, 0xFFFFFFE4 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000024, 0x00000023 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x000000FC, 0x00000100 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000200, 0x00000204 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000023, %EDX -> 0x00000023, 0x00000023 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000100, [0x00000100] -> 0x0000001D, 0x0000001D -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000204, %ESI -> 0x0000001D, 0x0000001D -> [0x00000204])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000001D, %ESI -> 0x0000001D, 0x0000001D -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000009, 0x0000000A -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000023, 0x00000022 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000100, 0x00000104 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000204, 0x00000208 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000022, %EDX -> 0x00000022, 0x00000022 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000104, [0x00000104] -> 0x0000001E, 0x0000001E -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000208, %ESI -> 0x0000001E, 0x0000001E -> [0x00000208])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000001E, %ESI -> 0x0000001E, 0x0000001E -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000000A, 0x0000000B -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000022, 0x00000021 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000104, 0x00000108 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000208, 0x0000020C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000021, %EDX -> 0x00000021, 0x00000021 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000108, [0x00000108] -> 0xFFFFFFE1, 0xFFFFFFE1 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000020C, %ESI -> 0xFFFFFFE1, 0xFFFFFFE1 -> [0x0000020C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFE1, %ESI -> 0xFFFFFFE1, 0xFFFFFFE1 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000021, 0x00000020 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000108, 0x0000010C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000020C, 0x00000210 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000020, %EDX -> 0x00000020, 0x00000020 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000010C, [0x0000010C] -> 0xFFFFFFE0, 0xFFFFFFE0 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000210, %ESI -> 0xFFFFFFE0, 0xFFFFFFE0 -> [0x00000210])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFE0, %ESI -> 0xFFFFFFE0, 0xFFFFFFE0 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000020, 0x0000001F -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000010C, 0x00000110 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000210, 0x00000214 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000001F, %EDX -> 0x0000001F, 0x0000001F -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000110, [0x00000110] -> 0x00000021, 0x00000021 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000214, %ESI -> 0x00000021, 0x00000021 -> [0x00000214])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000021, %ESI -> 0x00000021, 0x00000021 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000000B, 0x0000000C -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000001F, 0x0000001E -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000110, 0x00000114 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000214, 0x00000218 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000001E, %EDX -> 0x0000001E, 0x0000001E -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000114, [0x00000114] -> 0xFFFFFFDE, 0xFFFFFFDE -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000218, %ESI -> 0xFFFFFFDE, 0xFFFFFFDE -> [0x00000218])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFDE, %ESI -> 0xFFFFFFDE, 0xFFFFFFDE -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000001E, 0x0000001D -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000114, 0x00000118 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000218, 0x0000021C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000001D, %EDX -> 0x0000001D, 0x0000001D -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000118, [0x00000118] -> 0xFFFFFFDD, 0xFFFFFFDD -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000021C, %ESI -> 0xFFFFFFDD, 0xFFFFFFDD -> [0x0000021C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFDD, %ESI -> 0xFFFFFFDD, 0xFFFFFFDD -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000001D, 0x0000001C -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000118, 0x0000011C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000021C, 0x00000220 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000001C, %EDX -> 0x0000001C, 0x0000001C -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000011C, [0x0000011C] -> 0x00000024, 0x00000024 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000220, %ESI -> 0x00000024, 0x00000024 -> [0x00000220])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000024, %ESI -> 0x00000024, 0x00000024 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000000C, 0x0000000D -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000001C, 0x0000001B -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000011C, 0x00000120 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000220, 0x00000224 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000001B, %EDX -> 0x0000001B, 0x0000001B -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000120, [0x00000120] -> 0xFFFFFFDB, 0xFFFFFFDB -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000224, %ESI -> 0xFFFFFFDB, 0xFFFFFFDB -> [0x00000224])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFDB, %ESI -> 0xFFFFFFDB, 0xFFFFFFDB -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000001B, 0x0000001A -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000120, 0x00000124 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000224, 0x00000228 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000001A, %EDX -> 0x0000001A, 0x0000001A -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000124, [0x00000124] -> 0x00000026, 0x00000026 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000228, %ESI -> 0x00000026, 0x00000026 -> [0x00000228])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000026, %ESI -> 0x00000026, 0x00000026 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000000D, 0x0000000E -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000001A, 0x00000019 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000124, 0x00000128 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000228, 0x0000022C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000019, %EDX -> 0x00000019, 0x00000019 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000128, [0x00000128] -> 0xFFFFFFD9, 0xFFFFFFD9 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000022C, %ESI -> 0xFFFFFFD9, 0xFFFFFFD9 -> [0x0000022C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFD9, %ESI -> 0xFFFFFFD9, 0xFFFFFFD9 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000019, 0x00000018 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000128, 0x0000012C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000022C, 0x00000230 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000018, %EDX -> 0x00000018, 0x00000018 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000012C, [0x0000012C] -> 0xFFFFFFD8, 0xFFFFFFD8 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000230, %ESI -> 0xFFFFFFD8, 0xFFFFFFD8 -> [0x00000230])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFD8, %ESI -> 0xFFFFFFD8, 0xFFFFFFD8 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000018, 0x00000017 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000012C, 0x00000130 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000230, 0x00000234 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000017, %EDX -> 0x00000017, 0x00000017 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000130, [0x00000130] -> 0x00000029, 0x00000029 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000234, %ESI -> 0x00000029, 0x00000029 -> [0x00000234])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000029, %ESI -> 0x00000029, 0x00000029 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000000E, 0x0000000F -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000017, 0x00000016 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000130, 0x00000134 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000234, 0x00000238 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000016, %EDX -> 0x00000016, 0x00000016 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000134, [0x00000134] -> 0x0000002A, 0x0000002A -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000238, %ESI -> 0x0000002A, 0x0000002A -> [0x00000238])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000002A, %ESI -> 0x0000002A, 0x0000002A -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000000F, 0x00000010 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000016, 0x00000015 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000134, 0x00000138 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000238, 0x0000023C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000015, %EDX -> 0x00000015, 0x00000015 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000138, [0x00000138] -> 0x0000002B, 0x0000002B -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000023C, %ESI -> 0x0000002B, 0x0000002B -> [0x0000023C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000002B, %ESI -> 0x0000002B, 0x0000002B -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000010, 0x00000011 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000015, 0x00000014 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000138, 0x0000013C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000023C, 0x00000240 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000014, %EDX -> 0x00000014, 0x00000014 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000013C, [0x0000013C] -> 0x0000002C, 0x0000002C -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000240, %ESI -> 0x0000002C, 0x0000002C -> [0x00000240])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000002C, %ESI -> 0x0000002C, 0x0000002C -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000011, 0x00000012 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000014, 0x00000013 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000013C, 0x00000140 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000240, 0x00000244 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000013, %EDX -> 0x00000013, 0x00000013 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000140, [0x00000140] -> 0xFFFFFFD3, 0xFFFFFFD3 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000244, %ESI -> 0xFFFFFFD3, 0xFFFFFFD3 -> [0x00000244])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFD3, %ESI -> 0xFFFFFFD3, 0xFFFFFFD3 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000013, 0x00000012 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000140, 0x00000144 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000244, 0x00000248 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000012, %EDX -> 0x00000012, 0x00000012 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000144, [0x00000144] -> 0x0000002E, 0x0000002E -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000248, %ESI -> 0x0000002E, 0x0000002E -> [0x00000248])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000002E, %ESI -> 0x0000002E, 0x0000002E -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000012, 0x00000013 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000012, 0x00000011 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000144, 0x00000148 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000248, 0x0000024C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000011, %EDX -> 0x00000011, 0x00000011 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000148, [0x00000148] -> 0x0000002F, 0x0000002F -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000024C, %ESI -> 0x0000002F, 0x0000002F -> [0x0000024C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000002F, %ESI -> 0x0000002F, 0x0000002F -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000013, 0x00000014 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000011, 0x00000010 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000148, 0x0000014C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000024C, 0x00000250 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000010, %EDX -> 0x00000010, 0x00000010 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000014C, [0x0000014C] -> 0xFFFFFFD0, 0xFFFFFFD0 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000250, %ESI -> 0xFFFFFFD0, 0xFFFFFFD0 -> [0x00000250])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFD0, %ESI -> 0xFFFFFFD0, 0xFFFFFFD0 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000010, 0x0000000F -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000014C, 0x00000150 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000250, 0x00000254 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000000F, %EDX -> 0x0000000F, 0x0000000F -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000150, [0x00000150] -> 0x00000031, 0x00000031 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000254, %ESI -> 0x00000031, 0x00000031 -> [0x00000254])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000031, %ESI -> 0x00000031, 0x00000031 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000014, 0x00000015 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000000F, 0x0000000E -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000150, 0x00000154 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000254, 0x00000258 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000000E, %EDX -> 0x0000000E, 0x0000000E -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000154, [0x00000154] -> 0xFFFFFFCE, 0xFFFFFFCE -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000258, %ESI -> 0xFFFFFFCE, 0xFFFFFFCE -> [0x00000258])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFCE, %ESI -> 0xFFFFFFCE, 0xFFFFFFCE -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000000E, 0x0000000D -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000154, 0x00000158 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000258, 0x0000025C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000000D, %EDX -> 0x0000000D, 0x0000000D -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000158, [0x00000158] -> 0xFFFFFFCD, 0xFFFFFFCD -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000025C, %ESI -> 0xFFFFFFCD, 0xFFFFFFCD -> [0x0000025C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFCD, %ESI -> 0xFFFFFFCD, 0xFFFFFFCD -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000000D, 0x0000000C -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000158, 0x0000015C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000025C, 0x00000260 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000000C, %EDX -> 0x0000000C, 0x0000000C -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000015C, [0x0000015C] -> 0x00000034, 0x00000034 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000260, %ESI -> 0x00000034, 0x00000034 -> [0x00000260])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000034, %ESI -> 0x00000034, 0x00000034 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000015, 0x00000016 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000000C, 0x0000000B -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000015C, 0x00000160 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000260, 0x00000264 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000000B, %EDX -> 0x0000000B, 0x0000000B -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000160, [0x00000160] -> 0x00000035, 0x00000035 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000264, %ESI -> 0x00000035, 0x00000035 -> [0x00000264])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000035, %ESI -> 0x00000035, 0x00000035 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000016, 0x00000017 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000000B, 0x0000000A -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000160, 0x00000164 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000264, 0x00000268 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x0000000A, %EDX -> 0x0000000A, 0x0000000A -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000164, [0x00000164] -> 0x00000036, 0x00000036 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000268, %ESI -> 0x00000036, 0x00000036 -> [0x00000268])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000036, %ESI -> 0x00000036, 0x00000036 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000017, 0x00000018 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x0000000A, 0x00000009 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000164, 0x00000168 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000268, 0x0000026C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000009, %EDX -> 0x00000009, 0x00000009 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000168, [0x00000168] -> 0xFFFFFFC9, 0xFFFFFFC9 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000026C, %ESI -> 0xFFFFFFC9, 0xFFFFFFC9 -> [0x0000026C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFC9, %ESI -> 0xFFFFFFC9, 0xFFFFFFC9 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000009, 0x00000008 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000168, 0x0000016C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000026C, 0x00000270 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000008, %EDX -> 0x00000008, 0x00000008 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000016C, [0x0000016C] -> 0x00000038, 0x00000038 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000270, %ESI -> 0x00000038, 0x00000038 -> [0x00000270])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000038, %ESI -> 0x00000038, 0x00000038 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000018, 0x00000019 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000008, 0x00000007 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000016C, 0x00000170 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000270, 0x00000274 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000007, %EDX -> 0x00000007, 0x00000007 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000170, [0x00000170] -> 0xFFFFFFC7, 0xFFFFFFC7 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000274, %ESI -> 0xFFFFFFC7, 0xFFFFFFC7 -> [0x00000274])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFC7, %ESI -> 0xFFFFFFC7, 0xFFFFFFC7 -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000007, 0x00000006 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000170, 0x00000174 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000274, 0x00000278 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000006, %EDX -> 0x00000006, 0x00000006 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000174, [0x00000174] -> 0x0000003A, 0x0000003A -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000278, %ESI -> 0x0000003A, 0x0000003A -> [0x00000278])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000003A, %ESI -> 0x0000003A, 0x0000003A -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000019, 0x0000001A -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000006, 0x00000005 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000174, 0x00000178 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000278, 0x0000027C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000005, %EDX -> 0x00000005, 0x00000005 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000178, [0x00000178] -> 0x0000003B, 0x0000003B -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000027C, %ESI -> 0x0000003B, 0x0000003B -> [0x0000027C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000003B, %ESI -> 0x0000003B, 0x0000003B -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000001A, 0x0000001B -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000005, 0x00000004 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000178, 0x0000017C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000027C, 0x00000280 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000004, %EDX -> 0x00000004, 0x00000004 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000017C, [0x0000017C] -> 0x0000003C, 0x0000003C -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000280, %ESI -> 0x0000003C, 0x0000003C -> [0x00000280])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000003C, %ESI -> 0x0000003C, 0x0000003C -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000001B, 0x0000001C -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000004, 0x00000003 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000017C, 0x00000180 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000280, 0x00000284 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000003, %EDX -> 0x00000003, 0x00000003 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000180, [0x00000180] -> 0x0000003D, 0x0000003D -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000284, %ESI -> 0x0000003D, 0x0000003D -> [0x00000284])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000003D, %ESI -> 0x0000003D, 0x0000003D -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000001C, 0x0000001D -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000003, 0x00000002 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000180, 0x00000184 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000284, 0x00000288 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000002, %EDX -> 0x00000002, 0x00000002 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000184, [0x00000184] -> 0x0000003E, 0x0000003E -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x00000288, %ESI -> 0x0000003E, 0x0000003E -> [0x00000288])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000003E, %ESI -> 0x0000003E, 0x0000003E -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000001D, 0x0000001E -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000002, 0x00000001 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000184, 0x00000188 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x00000288, 0x0000028C -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000001, %EDX -> 0x00000001, 0x00000001 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000188, [0x00000188] -> 0x0000003F, 0x0000003F -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x0000028C, %ESI -> 0x0000003F, 0x0000003F -> [0x0000028C])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x0000003F, %ESI -> 0x0000003F, 0x0000003F -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x0000001E, 0x0000001F -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000001, 0x00000000 -> %EDX, Z.. -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000188, 0x0000018C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x0000028C, 0x00000290 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000000, %EDX -> 0x00000000, 0x00000000 -> %EDX, Z.. -> CC)
0x0000007E: jg 0x0000004F                        (ZF->1, SF->0, OF->0, no jump)
0x00000083: popl %EDI                            (%ESP -> 0x000002B4, [0x000002B4] -> 0x00000000, 0x000002B8 -> %ESP, 0x00000000 -> %EDI)
0x00000085: popl %EBX                            (%ESP -> 0x000002B8, [0x000002B8] -> 0x00000000, 0x000002BC -> %ESP, 0x00000000 -> %EBX)
0x00000087: popl %ESI                            (%ESP -> 0x000002BC, [0x000002BC] -> 0x00000000, 0x000002C0 -> %ESP, 0x00000000 -> %ESI)
0x00000089: rrmovl %EBP,%ESP                     (%EBP -> 0x000002C0, 0x000002C0 -> %ESP)
0x0000008B: popl %EBP                            (%ESP -> 0x000002C0, [0x000002C0] -> 0x000002D4, 0x000002C4 -> %ESP, 0x000002D4 -> %EBP)
0x0000008D: ret                                  (%ESP -> 0x000002C4, [0x000002C4] -> 0x00000029, 0x000002C8 -> %ESP, 0x00000029 -> PC)
0x00000029: halt 
