0x00000000: irmovl 0x00000108,%ESP               (0x00000108 -> %ESP)
0x00000006: irmovl 0x00000108,%EBP               (0x00000108 -> %EBP)
0x0000000C: irmovl 0x00000004,%EAX               (0x00000004 -> %EAX)
0x00000012: pushl %EAX                           (%EAX -> 0x00000004, %ESP -> 0x00000108, 0x00000004 -> [0x00000104], 0x00000104 -> %ESP)
0x00000014: irmovl 0x000000B4,%EAX               (0x000000B4 -> %EAX)
0x0000001A: pushl %EAX                           (%EAX -> 0x000000B4, %ESP -> 0x00000104, 0x000000B4 -> [0x00000100], 0x00000100 -> %ESP)
0x0000001C: irmovl 0x00000090,%EAX               (0x00000090 -> %EAX)
0x00000022: pushl %EAX                           (%EAX -> 0x00000090, %ESP -> 0x00000100, 0x00000090 -> [0x000000FC], 0x000000FC -> %ESP)
0x00000024: call 0x0000002A                      (%ESP -> 0x000000FC, 0x00000029 -> [0x000000F8], 0x000000F8 -> %ESP, 0x0000002A -> PC)
0x0000002A: pushl %EBP                           (%EBP -> 0x00000108, %ESP -> 0x000000F8, 0x00000108 -> [0x000000F4], 0x000000F4 -> %ESP)
0x0000002C: rrmovl %ESP,%EBP                     (%ESP -> 0x000000F4, 0x000000F4 -> %EBP)
0x0000002E: pushl %ESI                           (%ESI -> 0x00000000, %ESP -> 0x000000F4, 0x00000000 -> [0x000000F0], 0x000000F0 -> %ESP)
0x00000030: pushl %EBX                           (%EBX -> 0x00000000, %ESP -> 0x000000F0, 0x00000000 -> [0x000000EC], 0x000000EC -> %ESP)
0x00000032: pushl %EDI                           (%EDI -> 0x00000000, %ESP -> 0x000000EC, 0x00000000 -> [0x000000E8], 0x000000E8 -> %ESP)
0x00000034: mrmovl 0x00000008(%EBP),%EBX         (%EBP -> 0x000000F4, [0x000000FC] -> 0x00000090, 0x00000090 -> %EBX)
0x0000003A: mrmovl 0x00000010(%EBP),%EDX         (%EBP -> 0x000000F4, [0x00000104] -> 0x00000004, 0x00000004 -> %EDX)
0x00000040: mrmovl 0x0000000C(%EBP),%ECX         (%EBP -> 0x000000F4, [0x00000100] -> 0x000000B4, 0x000000B4 -> %ECX)
0x00000046: xorl %EAX,%EAX                       (%EAX -> 0x00000090, %EAX -> 0x00000090, 0x00000000 -> %EAX, Z.. -> CC)
0x00000048: andl %EDX,%EDX                       (%EDX -> 0x00000004, %EDX -> 0x00000004, 0x00000004 -> %EDX, ... -> CC)
0x0000004A: jle 0x00000083                       (ZF->0, SF->0, OF->0, no jump)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000090, [0x00000090] -> 0xFFFFFFFF, 0xFFFFFFFF -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000000B4, %ESI -> 0xFFFFFFFF, 0xFFFFFFFF -> [0x000000B4])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFFF, %ESI -> 0xFFFFFFFF, 0xFFFFFFFF -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000004, 0x00000003 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000090, 0x00000094 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000000B4, 0x000000B8 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000003, %EDX -> 0x00000003, 0x00000003 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000094, [0x00000094] -> 0x00000002, 0x00000002 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000000B8, %ESI -> 0x00000002, 0x00000002 -> [0x000000B8])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000002, %ESI -> 0x00000002, 0x00000002 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000000, 0x00000001 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000003, 0x00000002 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000094, 0x00000098 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000000B8, 0x000000BC -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000002, %EDX -> 0x00000002, 0x00000002 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x00000098, [0x00000098] -> 0x00000003, 0x00000003 -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000000BC, %ESI -> 0x00000003, 0x00000003 -> [0x000000BC])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0x00000003, %ESI -> 0x00000003, 0x00000003 -> %ESI, ... -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->0, OF->0, no jump)
0x00000062: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000068: addl %EDI,%EAX                       (%EDI -> 0x00000001, %EAX -> 0x00000001, 0x00000002 -> %EAX, ... -> CC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000002, 0x00000001 -> %EDX, ... -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x00000098, 0x0000009C -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000000BC, 0x000000C0 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000001, %EDX -> 0x00000001, 0x00000001 -> %EDX, ... -> CC)
0x0000007E: jg 0x0000004F                        (ZF->0, SF->0, OF->0, 0x0000004F -> PC)
0x0000004F: mrmovl 0x00000000(%EBX),%ESI         (%EBX -> 0x0000009C, [0x0000009C] -> 0xFFFFFFFC, 0xFFFFFFFC -> %ESI)
0x00000055: rmmovl %ESI,0x00000000(%ECX)         (%ECX -> 0x000000C0, %ESI -> 0xFFFFFFFC, 0xFFFFFFFC -> [0x000000C0])
0x0000005B: andl %ESI,%ESI                       (%ESI -> 0xFFFFFFFC, %ESI -> 0xFFFFFFFC, 0xFFFFFFFC -> %ESI, .S. -> CC)
0x0000005D: jle 0x0000006A                       (ZF->0, SF->1, OF->0, 0x0000006A -> PC)
0x0000006A: irmovl 0x00000001,%EDI               (0x00000001 -> %EDI)
0x00000070: subl %EDI,%EDX                       (%EDI -> 0x00000001, %EDX -> 0x00000001, 0x00000000 -> %EDX, Z.. -> CC)
0x00000072: irmovl 0x00000004,%EDI               (0x00000004 -> %EDI)
0x00000078: addl %EDI,%EBX                       (%EDI -> 0x00000004, %EBX -> 0x0000009C, 0x000000A0 -> %EBX, ... -> CC)
0x0000007A: addl %EDI,%ECX                       (%EDI -> 0x00000004, %ECX -> 0x000000C0, 0x000000C4 -> %ECX, ... -> CC)
0x0000007C: andl %EDX,%EDX                       (%EDX -> 0x00000000, %EDX -> 0x00000000, 0x00000000 -> %EDX, Z.. -> CC)
0x0000007E: jg 0x0000004F                        (ZF->1, no jump)
0x00000083: popl %EDI                            (%ESP -> 0x000000E8, [0x000000E8] -> 0x00000000, 0x000000EC -> %ESP, 0x00000000 -> %EDI)
0x00000085: popl %EBX                            (%ESP -> 0x000000EC, [0x000000EC] -> 0x00000000, 0x000000F0 -> %ESP, 0x00000000 -> %EBX)
0x00000087: popl %ESI                            (%ESP -> 0x000000F0, [0x000000F0] -> 0x00000000, 0x000000F4 -> %ESP, 0x00000000 -> %ESI)
0x00000089: rrmovl %EBP,%ESP                     (%EBP -> 0x000000F4, 0x000000F4 -> %ESP)
0x0000008B: popl %EBP                            (%ESP -> 0x000000F4, [0x000000F4] -> 0x00000108, 0x000000F8 -> %ESP, 0x00000108 -> %EBP)
0x0000008D: ret                                  (%ESP -> 0x000000F8, [0x000000F8] -> 0x00000029, 0x000000FC -> %ESP, 0x00000029 -> PC)
0x00000029: halt 
